#JiraRestClient.NetThis is a fork of Mike Jansen's repository at [bitbucket.org](https://bitbucket.org/MikeJansen/jirarestclient.net) updated to use version 2 of the Jira API.It's intended that this will also expand the capabilities of the library to make more information about issues available and to provide a mechanism for updating issues.##TestingMike's original code contained tests that expected access to a Jira instance running on Atlassian's servers but this appears not to be available, not too surprising.One of the first things I've done is update the tests to make use of an Atlassian Plugin SDK installation, following the instructions found [here](https://developer.atlassian.com/display/DOCS/Set+up+the+Atlassian+Plugin+SDK+and+Build+a+Project) although this guide seems to be incorrect for Windows installation, particularly when it comes to starting the JIRA instance,I've had to use the following to get this running    ".\atlassian-plugin-sdk\apache-maven\bin\mvn.bat" com.atlassian.maven.plugins:maven-amps-plugin:4.2.1:run-standalone -gs C:\Users\Admin\atlassian-plugin-sdk\apache-maven/conf/settings.xml  "-Dproduct=jira" "-Dhttp-port=2990" "-Dversion=4.4" "-Dlib-plugins=com.atlassian.jira.plugins:atlassian-jira-rpc-plugin:4.4" ##SetupIn the Setup folder there's a Jira backup file, JavaRestClient-TestData.zip, which contains the details of a Jira system for testing JiraRestClient.Net